//%REPLACE ( %Species%=("Ado","Ino"),
//%          %G%=("-Gp","Gp") )
//%GET example_intro.mpc flowCalc( "C=%Species%", "F=Flow",
//% "V=Vp", "Cin=%Species%in" )
//%GET example_intro.mpc conversionCalc( "C=%Species%", "V=Vp",
//%                                "G=%G%", "D=Ado" )
//%COLLECT("%Species%:t")

//%STARTDELETE
//------FLOW  CALCULATION
//%START flowCalc
C:t =F/V*(Cin-C);	// Difference of inflow and outflow
//%END flowCalc
//------CONVERSION CALCULATION
//%START conversionCalc
C:t = G/V*D;		// Conversion
//%END conversionCalc
//%ENDDELETE
